<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dengue</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Dengue</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Dengue" />
<meta name="author" content="Chad" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Note: Not up to date with edits" />
<meta property="og:description" content="Note: Not up to date with edits" />
<link rel="canonical" href="http://localhost:4000/2019/12/30/dengue.html" />
<meta property="og:url" content="http://localhost:4000/2019/12/30/dengue.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-30T00:00:00-06:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Dengue","dateModified":"2019-12-30T00:00:00-06:00","datePublished":"2019-12-30T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/12/30/dengue.html"},"author":{"@type":"Person","name":"Chad"},"description":"Note: Not up to date with edits","url":"http://localhost:4000/2019/12/30/dengue.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>

  
    <a href="/" >
      Home
    </a>
  
    <a href="/about.html" >
      About
    </a>
  
    <a href="/blog.html" >
      Blog
    </a>
  
    <a href="/projects.html" >
      Projects
    </a>
  
</nav>

    <h1>Dengue</h1>
<p>30 Dec 2019 - Chad</p>
<p>
  
  
  </p>

<p>Note: Not up to date with edits</p>

<p>Schroedinger’s Billfold</p>

<p>“Whatever happens,” I thought, walking to the dug-out next to the track with a flashlight, “it will make a good story.”</p>

<p>Either I would find the missing wallet, or I wouldn’t. I would either rejoice at my extreme luck, or be drawn into an extended, difficult process of replacing credit cards, a driver’s license, and my national ID card, which allows me to legally stay and work in Mexico.</p>

<p>Even when I realized that the iPad was also missing from my backpack, I was still hesitant to think that someone could have stolen from me while I was running my laps with headphones on. Partly, this was because of an experience I’d had in China.</p>

<p>It was in Guilin, I think, before I’d found a job at an English school, and I was staying at a hostel, in a shared room. I woke up, and my wallet was gone. I thought I had put it my bag before going to sleep, but I had been drinking a lot, and my memories weren’t clear. I mentioned to the other people staying there that it was missing, but stopped short of hinting that anyone might have stolen it. This ended up being fortuitous, because someone returned it to the front desk, after finding it on the bathroom floor. I felt terrible for suspecting the other people staying in the room, even if I never accused them of anything.</p>

<p>~Dengue</p>

<p>Two weeks before my wallet was stolen, I’d gotten Dengue fever.</p>

<p>Feverish, I’d slept for an entire weekend, not eating anything, and then tried to teach classes on Monday, which was a mistake. I took Tuesday and Wednesday off, and then had winter break to recover.</p>

<p>This was the first time I’d been running since getting sick. I was starting to feel like lying in bed a lot, not really leaving my room, wasn’t because I was sick anymore, just because I was lazy. I’d been reading a lot on my iPad, listening to some Chapo’s Trap House, but I couldn’t really focus enough to work on anything.</p>

<p>Ironically, one of the things I did manage to finish was the editing of a paper for a friend at the University, proofreading her English. It was a paper on vaccines, and it felt surreal to be reading about viruses while one was multiplying inside of me.</p>

<p>A week before, at the entrance to the school, they were giving out flu shots at the nurse’s office by the gate. I went in, but wasn’t able to get immunized because, while I was covered by and paying into a health insurance plan through the university, I had never actually taken the requisite paperwork to the requisite office in order to get my official card. Official cards are important in Mexico, as evidenced by my weeks-long ordeal when I arrived trying to get my National ID card and work visa.</p>

<p>When I came down with a fever, I thought at first that I had just caught the flu which, if I would have only had the right paperwork, I could have been vaccinated against.</p>

<p>“You should post about getting Dengue fever,” my Mom said over the phone at Christmas dinner. “It’s interesting. People need to know that it is something that can happen while travelling. If you don’t, I will.” My family, including a visiting aunt and uncle, had put the phone in the middle of the table, so I was like a ghostly voice at a seance. It was good to hear their voices, even as a ghost.</p>

<p>I’d been hesitant to tell people about getting Dengue for several reasons. First, because I hadn’t really been doing social media, going hermit mode, as is my wont. Up until the Christmas call, it had been at least a week since I had talked to anyone. Call it, I guess, a holiday gift for myself, indulging in introversion in a way that only living alone in a foreign country really allows. Second, I try to be careful about the tone of my posts, especially when there are so few of them. I don’t want to complain, or give anyone cause for concern. I also don’t want to say anything bad about Mexico.</p>

<p>Which is why I want to emphasize how nice the health care system here was.</p>

<p>On Friday the Thirteenth, I sent a message joking about having Dengue. By Sunday, after I had done some research on the internet and the symptoms got worse, it was no longer a joke.</p>

<p>One of the symptoms of Dengue fever is fatigue. It made me averse to the thing I needed to do, which was to go see a doctor.</p>

<p>In Mexico, at least in Teotitlan de Flores Magon, if you don’t want to actually go to the hospital, you can go to a pharmacy, and see a “medico.” I drug my aching and feverish flesh to the waiting room, and waited a half an hour or so for the two or three people in line in front of me.</p>

<p>The doctor took my height, weight, temperature, and blood pressure. She asked about my symptoms, and told me I probably had Dengue. She said I should get my blood tested, and wrote me a prescription. The whole thing cost 40 pesos, or around two dollars. The medicine might have been another 40.</p>

<p>The blood test was 200 pesos at a laboratory off the main square that I’d never noticed before. They took my blood, and when I came back in the afternoon they gave me the results in an envelope, without explanation.</p>

<p>“Do I have Dengue?” I asked.</p>

<p>“Si, mucho,” the lab tech answered, telling me not to exercise or go out in the sun. Walking out into the bright sun, I wasn’t sure if I had heard her right. All I knew was I felt terrible.</p>

<p>In an intense fever, I feel like an observer of my own mind. I was more or less confined to bed, but there is only so long that you can sleep. I found myself needed to lay motionless, letting the viral storm pass, able to think and experience the body’s sensations. I imagined the disease like a churning, fractal landscape poking inward from my skull. When I get sick I tend to get bits of music stuck in my head, which makes sense, and also get stuck in some mode of thinking I can only compare to math, which doesn’t make sense. Like there is some significant equation or program that I can’t get to work.</p>

<p>Meditation, as I understand it, involves a kind of stilling of the mind, until you can separate yourself from your own thoughts, escaping for a while the vicissitudes of your ego. My fever-dreams had a kind of meditative quality, except instead of my mind being still it was churning. The sense of being separate from it, though, observing it from a distance, was the same. I felt like I could see my mind, its default algorithms and processes, without actually participating in them. Like my thoughts were a virus, not really part of me at all. I wasn’t anyone, other than the thing, or not-thing, watching myself think.</p>

<p>Luckily, I didn’t experience any digestive distress. I never vomited or had diarrhea. I just stopped wanting to eat or move for three or four days.</p>

<p>I also went through my bloodwork, looking online for what the different measurements meant, but it just seemed like I was anemic, with “leucocitos” and “plaquetas” (leukocytes and plateletes, apparently) below normal levels–nothing obviously connected to the virus.</p>

<p>My landlady told me that if it was a case of Dengue, I needed to go to the hospital.</p>

<p>The hospital was outside of town, about a ten minute walk. I went to reception, and tried talking to someone who seemed a likely candidate for a receptionist. He stared at me blankly for a while, said something I didn’t understand, and then disappeared.</p>

<p>Another side of effect of Dengue, I had discovered, is that it makes you unable to speak or understand Spanish. The receptionist had gone to get probably the only person in the hospital who spoke English, and she took me, once I said what I was there for, to the Emergency. The doctor looked at my bloodwork and said yes, the low platelete levels indicated Dengue. If it got worse, I would start bleeding from the nose and gums. He gave me some acetemetaphin.</p>

<p>They never checked insurance, and didn’t charge me anything.</p>

<p>II Running</p>

<p>I put my backpack down by the dug-out next to the track, put my headphones on, and started to run. After a few laps I noticed my bag had changed positions, and figured it must have fallen over.</p>

<p>On the way back, once it was dark, I stopped by a store, thinking I would buy some yogurt. My wallet was missing. I remembered putting it in the back pocket of my bag, but convinced myself that I might have left it in my room. It wasn’t there. I grabbed a flashlight, and went back to the track.</p>

<p>“It will be a good story either way,” I told myself.</p>

<p>My credit cards had been in the wallet, along with my drivers license and, most disturbing, my national ID card.</p>

<p>Luckily, I still had some dollars in my passport pouch, along with my passport itself, and the next morning I went to the bank and, after a process that took longer than the doctors visit, managed to change fifty dollars into pesos, enough to last me until I could figure out how to get new cards.</p>

<p>My landlady’s daughter and son-in-law happened to be visiting, and they helped me cancel my Mexican credit card, three telephones employed around the table at once, using an app, talking to a teller, and translating.</p>

<p>As a robbery, they said, it needed to be reported. If the upside of me getting sick was discovering how well the health care system is run here, the upside of me having my wallet stolen was experiencing how helpful these strangers were. We went by a building with “Investigations” on the window around 3 pm, but it was closed. We then drove back to the track, and he walked a lap, explaining that the thieves might have taken the money and thrown the wallet away. He even checked trashcans, and looked under stall doors in the bathroom. It was, I thought, getting a little ridiculous. He went up to some drunks and started asking them questions. He noted a camera in a doorway across the street, and tried to talk to the owners.</p>

<p>We went to what appeared to be a police station, and at one point there were six different officers, all concerned with the finer details of the crime, asking me about anyone I might have noticed, how many people had been on the basketball court, etc.</p>

<p>After a couple hours back at the house, we went back again to the first office, was told to wait fifteen minutes, and then were showed into the office with a woman who appeared unfriendly, and unwilling to work with my sub-par Spanish.</p>

<p>We had to go find a place to make copies of my passport, and then she transcribed a detailed description of the contents. It was going to be 250 pesos, but we talked it down somehow to 100.</p>

<p>Today with them to the bank in Tehuacan to try to get the card replaced.</p>

<p>Once I got over the fever, I was surprised at how normal, even boring, this town started to feel. The shock of losing my wallet and tablet restored some of the mystique and menace.</p>

<p>TEHUACAN</p>

<p>It is the last day of the year, and the decade. My resolution is to put more content online.</p>

<p>I was at lunch today with my landlady, her daughter, and her son-in-law. It was a restaurant by the main square that I’d never been to, and I had an omelette with mushrooms and spinach. There was the traditional moment when I tried to pay for my food, and they refused. “We invited you,” Alexander, the son-in-law, said. “Yes, but you’ve helped me a lot,” I said. They had driven me to Tehuacan, and he had went into the bank with me to help me get my new credit card. The daughter made some kind of a joke, which I only half understood, but I heard the word “robar”, or steal, and thought she must have said something about how they (mexicans) had stolen my wallet.</p>

<p>Their excessive help, I realized, might be a way of preventing me from thinking negatively about their country or region, extrapolating from a bad experience to the entire culture. “Mexicans are hospitable,” the daughter said next. “They have good hearts.” She needn’t have worried, and didn’t have to convince me of the generous nature of Mexicans. The people here, like everywhere I’ve visited in the world, are wonderful.</p>

<p>I enjoyed spending time with them, this family that had been so welcoming and helpful. After lunch we went shopping. I liked listening to their conversations, trying my best to be understood in the language I haven’t been practicing enough.</p>

<p>As frustrating as some of my experiences have been, any negative feelings about them are overwhelmed by how kind people have been in helping me when I needed it. Getting Dengue or having my wallet stolen doesn’t detract from how amazing the past year has been.</p>

<p>And yet, I’m leaving in February. I’m restless, and what to learn and see new things. Teotitlan is a lovely town, but it is small, and living here I won’t be able to do anything, really, other than teach English. The internet isn’t great, and there aren’t all of the tech-startups and expat culture like there is in Tallinn.</p>

<p>I don’t know how long I will travel, or if I will ever find a place that feels like home. Always, though, I will need the connection and community that the internet makes possible. In the next year, and decade, I want to make those connections stronger, learning and sharing with other minds in this distributed, evolving, beautiful ecosystem of information.</p>

<p>UPDATE</p>

<p>While I was writing this, about five hours before the new decade, the family called me downstairs. Someone had come to the door and returned my wallet. The money was gone, of course, but all of the cards were there. I gave him 500 pesos as a reward.</p>

<p>He said that he had found it in a bathroom stall.</p>


  </body>
</html>
